##COMMON

[permisoDenegado]
method = GET
path = "/permisoDenegado"
controller = error
action = goPermisoDenegado
security = disabled

##LOGIN

[login]
method = GET
path = "/login"
controller = login
action = goLogin
security = disabled

[login/iniciarSesion]
method = POST
path = "/login"
controller = login
action = doLogin
security = disabled

[login/logout]
method = GET
path = "/logout"
controller = login
action = goLogout
security = disabled

##PUBLIC GENERAL

[acercaDe]
method = GET
path = "/acercade"
controller = index
action = goAcercaDe
security = disabled

[contacto]
method = GET
path = "/contacto"
controller = contacto
action = goContacto
security = disabled

[docontacto]
method = POST
path = "/contacto"
controller = contacto
action = doContacto
security = disabled

[avisodeprivacidad]
method = GET
path = "/avisoPrivacidad"
controller = index
action = goAvisoPrivacidad
security = disabled

[avisolegal]
method = GET
path = "/avisoLegal"
controller = index
action = goAvisoLegal
security = disabled

[tutoriales]
method = GET
path = "/tutoriales"
controller = index
action = goTutoriales
security = disabled

[servicios]
method = GET
path = "/servicios"
controller = index
action = goServicios
security = disabled

[ajaxObtenerVideos]
method = GET
path = "/ajaxObtenerVideos"
controller = videos
action = ajaxObtenerVideos
security = disabled

##PUBLIC VIDEO RESUMENES

[index]
method = GET
path = "/"
controller = index
action = goIndex
security = disabled

[areasDelConocimiento]
method = GET
path = "/area"
controller = areasconocimiento
action = goArea
security = disabled

[investigador/registrar]
method = GET
path = "/investigador/registrar"
controller = investigadores
action =  goRegistro
security = disabled

[investigador/doregistrar]
method = POST
path = "/investigador/registrar"
controller = investigadores
action =  doRegistro
security = disabled

[video/visualizar]
method = GET
path = "/video/visualizar"
controller = videos
action = goVisualizar
security = disabled

[jsonInvestigadores]
method = GET
path = "/jsonInvestigadores"
controller = admininvestigadores
action = obtenerJson
security = disabled

[jsonUsuarios]
method = GET
path = "/jsonUsuarios"
controller = adminusuarios
action = obtenerJson
security = disabled

[goArticulo]
method = GET
path = "/articulo"
controller = videos
action = goArticulo
security = disabled

[goArticuloEmprendedor]
method = GET
path = "/articuloEmprendedor"
controller = emprendimientos
action = goArticulo
security = disabled

#PUBLIC EMPRENDIMIENTOS

[emprendimientoCientificoIndex]
method = GET
path = "/emprendimiento"
controller = emprendimientos
action = goIndex
security = disabled

[emprendedorRegistrar]
method = GET
path = "/emprendedor/registrar"
controller = emprendimientos
action = goRegistro
security = disabled

[emprendedorDoRegistrar]
method = POST
path = "/emprendedor/registrar"
controller = emprendimientos
action = doRegistro
security = disabled

[emprendedorIndex]
method = GET
path = "/emprendedor/index"
controller = adminemprendedores
action = goIndex
security = disabled

[videosArea]
method = GET
path = "/emprendimiento/videos/area"
controller = emprendimientos
action = goVideosEmprendimientoArea
security = disabled

[buscarVideosEmprendedores]
method = GET
path = "/emprendimiento/videos/buscar"
controller = emprendimientos
action = goBuscarVideos
security = disabled

[ajaxObtenerVideosEmprendedores]
method = GET
path = "/ajaxObtenerVideosEmprendedores"
controller = emprendimientos
action = ajaxObtenerVideosEmprendedores
security = disabled

[emprendimientoVideoVisualizar]
method = GET
path = "/emprendimiento/video/visualizar"
controller = emprendimientos
action = goVisualizarVideo
security = disabled

#ADMINISTRADOR DE VIDEOS DE INVESTIGADORES

[admin/video/editar]
method = GET
path = "/videos/editar"
controller = adminvideosinvestigadores
action = goEditar
security = disabled

[admin/video/actualizar]
method = POST
path = "/videos/editar"
controller = adminvideosinvestigadores
action = doEditar
security = disabled

[ajaxEliminarVideo]
method = POST
path =  "/videos/ajaxEliminarVideo"
controller = adminvideosinvestigadores
action = ajaxEliminar
security = disabled

###PROBABLEMENTE ELIMINAR:

[investigador/actualizarPerfilInvestigador]
method = GET
path = "/investigador/actualizarRegistro"
controller = investigadores
action = goEditar
security = disabled

[investigador/actualizarInvestigador]
method = POST
path = "/investigador/actualizarRegistro"
controller = investigadores
action = doEditar
security = disabled

[video/agregar]
method = GET
path = "/video/agregar"
controller = videos
action = goAgregar
security = disabled

[video/agregarVideo]
method = POST
path = "/video/agregar"
controller = videos
action = doAgregar
security = disabled

[videos/areas]
method = GET
path = "/videos/area"
controller = videos
action = goVideosArea
security = disabled

[buscar]
method = GET
path = "/videos/buscar"
controller = videos
action = goBuscar
security = disabled

#USUARIO ADMINISTRADOR

[admin/index]
method = GET
path = "/admin/index"
controller = adminusuarios
action = goIndex

[admin/usuarios/registrar]
method = GET
path = "/admin/usuarios/registrar"
controller = adminusuarios
action = goAgregar

[admin/usuarios/doregistrar]
method = POST
path = "/admin/usuarios/registrar"
controller = adminusuarios
action = doAgregar

[admin/usuarios/editar]
method = GET
path = "/admin/usuarios/editar"
controller = adminusuarios
action = goEditar

[admin/usuarios/doeditar]
method = POST
path = "/admin/usuarios/editar"
controller = adminusuarios
action = doEditar

[admin/usuarios/listado]
method = GET
path = "/admin/usuarios/listado"
controller = adminusuarios
action = goListado

[ajaxEliminarUsuario]
method = POST
path =  "/usuarios/ajaxEliminarUsuario"
controller = adminusuarios
action = ajaxEliminar

##USUARIO ADMINISTRADOR INVESTIGADORES

[admin/investigadores/registrar]
method = GET
path = "/admin/investigadores/registrar"
controller = admininvestigadores
action = goAgregar

[admin/investigadores/doregistrar]
method = POST
path = "/admin/investigadores/registrar"
controller = admininvestigadores
action = doAgregar

[admin/investigadores/editar]
method = GET
path = "/admin/investigadores/editar"
controller = admininvestigadores
action = goEditar

[admin/investigadores/doeditar]
method = POST
path = "/admin/investigadores/editar"
controller = admininvestigadores
action = doEditar

[admin/investigadores/listado]
method = GET
path = "/admin/investigadores/listado"
controller = admininvestigadores
action = goListado

##USUARIO ADMINISTRADOR VIDEOS INVESTIGADORES

[admin/videos/agregar]
method = GET
path = "/admin/video/agregar"
controller = adminvideosinvestigadores
action = goAgregar

[admin/videos/doagregar]
method = POST
path = "/admin/video/agregar"
controller = adminvideosinvestigadores
action = doAgregar

[admin/videos/editar]
method = GET
path = "/admin/videos/editar"
controller = adminvideosinvestigadores
action = goEditar

[admin/videos/doeditar]
method = POST
path = "/admin/videos/editar"
controller = adminvideosinvestigadores
action = doEditar

[admin/videos/listado]
method = GET
path = "/admin/videos/listado"
controller = adminvideosinvestigadores
action = goListado

##USUARIO ADMINISTRADOR EMPRENDEDORES

[admin/emprendedor/registrar]
method = GET
path = "/admin/emprendedor/registrar"
controller = adminemprendedores
action = goAgregar

[doadmin/emprendedor/registrar]
method = POST
path = "/admin/emprendedor/registrar"
controller = adminemprendedores
action = doAgregar

[admin/emprendedor/editar]
method = GET
path = "/admin/emprendedor/editar"
controller = adminemprendedores
action = goEditar

[doadmin/emprendedor/editar]
method = POST
path = "/admin/emprendedor/editar"
controller = adminemprendedores
action = doEditar

[goListadoEmprendedores]
method = GET
path = "/admin/emprendedores/listado"
controller = adminemprendedores
action = goListado

[ajaxEliminarEmprendedor]
method = POST
path = "/emprendedores/ajaxEliminarEmprendedor"
controller = adminemprendedores
action = ajaxEliminar

##USUARIO ADMINISTRADOR VIDEOS EMPRENDEDORES

[goAgregarVideoEmprendedor]
method = GET
path = "/admin/emprendedores/video/agregar"
controller = adminvideosemprendedores
action = goAgregar

[doAgregarVideoEmprendedor]
method = POST
path = "/admin/emprendedores/video/agregar"
controller = adminvideosemprendedores
action = doAgregar

[goListadoVideos]
method = GET
path = "/admin/emprendedores/videos/listado"
controller = adminvideosemprendedores
action = goListado

#SISTEMA ADMIN DE INVESTIGADORES

[investigador/index]
method = GET
path = "/investigador/index"
controller = admininvestigadores
action =  goIndex

[investigador/videos/agregar]
method = GET
path = "/investigador/videos/agregar"
controller = adminvideosinvestigadores
action = goAgregar

[investigador/videos/doagregar]
method = POST
path = "/investigador/videos/agregar"
controller = adminvideosinvestigadores
action = doAgregar

[investigador/videos/editar]
method = GET
path = "/investigador/videos/editar"
controller = adminvideosinvestigadores
action = goEditar

[investigador/videos/doeditar]
method = POST
path = "/investigador/videos/editar"
controller = adminvideosinvestigadores
action = doEditar

[admin/misdatos]
method = GET
path = "/admin/misdatos"
controller = adminusuarios
action = goMisDatos

[admin/doactualizarmisdatos]
method = POST
path = "/admin/misdatos"
controller = adminusuarios
action = doActualizarMisDatos

[investigador/misdatos]
method = GET
path = "/investigador/misdatos"
controller = admininvestigadores
action = goMisDatos

[investigador/doactualizarmisdatos]
method = POST
path = "/investigador/misdatos"
controller = admininvestigadores
action = doActualizarMisDatos

[ajaxEliminarInvestigador]
method = POST
path =  "/investigadores/ajaxEliminarInvestigador"
controller = admininvestigadores
action = ajaxEliminar

#SISREMA ADMINISTRADOR DE VIDEOS DE EMPRENDEDORES

[agregarVideo]
method = GET
path = "/emprendedor/videos/agregar"
controller = adminvideosemprendedores
action = goAgregar

[doAgregarVideo]
method = POST
path = "/emprendedor/videos/agregar"
controller = adminvideosemprendedores
action = doAgregar

[editarVideoEmprendedor]
method = GET
path = "/emprendedor/videos/editar"
controller = adminvideosemprendedores
action = goEditar

[doEditarVideoEmprendedor]
method = POST
path = "/emprendedor/videos/editar"
controller = adminvideosemprendedores
action = doEditar

[jsonVideosEmprendedores]
method = GET
path = "/jsonVideosEmprendedores"
controller = adminvideosemprendedores
action = obtenerJson

[ajaxEliminarVideoEmprendedor]
method = POST
path = "/videos/ajaxEliminarVideoEmprendedor"
controller = adminvideosemprendedores
action = ajaxEliminar

#SISTEMA ADMINISTRADOR DE USUARIOS EMPRENDEDORES

[misDatosEmprendedor]
method = GET
path = "/emprendedor/misdatos"
controller = adminemprendedores
action = goMisDatos

[doActualizarMisDatosEmprendedor]
method = POST
path = "/emprendedor/misdatos"
controller = adminemprendedores
action = doActualizarMisDatos

[jsonProyectosEmprendimiento]
method = GET
path = "/jsonProyectosEmprendimiento"
controller = adminemprendedores
action = obtenerJson

##SISTEMA ADMINISTRADOR DE VIDEOS DE INVESTIGADORES

[jsonVideos]
method = GET
path = "/jsonVideos"
controller = adminvideosinvestigadores
action = obtenerJson
security = disabled

[ajaxAgregaVideoInvestigador]
method = POST
path = "/ajaxAgregarVideoInvestigador"
controller = adminvideosinvestigadores
action = ajaxAgregarVideo
security = disabled

[ajaxValidaVideo]
method = POST
path = "/ajaxValidarSiVideoExiste"
controller = adminvideosinvestigadores
action = ajaxValidarSiVideoExiste
security = disabled

[ResponseVideo]
method = POST
path = "/response"
controller = adminvideosinvestigadores
action = response
security = disabled

#Eliminar

[moduloGrabacionTest]
method = GET
path = "/modulo"
controller = admin
action = goModulo
security = disabled


[estadistica]
method = GET
path = "/admin/estadistica/resumen"
controller = adminusuarios
action = goEstadistica
security = disabled

[estadistica/areasConocimiento]
method = GET
path = "/admin/estadistica/areasConocimiento"
controller = adminusuarios
action = goAreasConocimiento
security = disabled

[estadistica/investigadores]
method = GET
path = "/admin/estadistica/investigadores"
controller = adminusuarios
action = goInvestigadores
security = disabled

[estadistica/urlpersonalizados]
method = GET
path = "/admin/estadistica/urlpersonalizados"
controller = adminusuarios
action = goUrlpersonalizados
security = disabled

[estadistica/videos]
method = GET
path = "/admin/estadistica/videos"
controller = adminusuarios
action = goVideos
security = disabled

[estadisticas/publicaciones]
method = GET
path = "/admin/estadistica/publicaciones"
controller = estadisticas
action = obtenerPublicacionesMensuales
security = disabled

[estadisticas/vistas]
method = GET
path = "/admin/estadistica/vistas"
controller = estadisticas
action = obtenerVistasMensuales
security = disabled

[estadisticas/generales]
method = GET
path = "/admin/estadistica/generales"
controller = estadisticas
action = obtenerPublicacionesGenerales
security = disabled

[estadisticas/seguidores]
method = GET
path = "/admin/estadistica/seguidores"
controller = estadisticas
action = obtenerSeguidoresMensuales
security = disabled
